<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angular JS II Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
       <script src="http://code.jquery.com/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
 	<script src="js/angular.min.js"></script>
      <script src="app.js"></script>
      <style>
		container {
		  padding-top: 10px;
		}
    </style>
  </head>
  <body ng-app="sampleApp">
      
       <div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="#">Xinnan Liu</a> 
    <ul class="nav nav-tabs" id="myTab">
      <li><a href="#one" >Hello</a></li>
      <li><a href="#two" >Form</a></li>
      <li><a href="#three">Contact</a></li>
    </ul>
  </div>
</div>

      <div class="container">
      <h1>Hello Angular JS!</h1>
         <br>
          <h2>Order View</h2>
          <br>

               <a href="#AddNewOrder"> Add New Order </a>
          <br>
          <br>    
         <table class="table table-striped">
			<thead>
			  <tr>
				<th>#</th><th>Order No.</th><th>Details</th><th></th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>1</td><td>1234</td><td>15" Samsung Laptop</td>
				<td><a href="#ShowOrder/1234">show details</a></td>
			  </tr>
			  <tr>
				<td>2</td><td>5412</td><td>2TB Seagate Hard drive</td>
				<td><a href="#ShowOrder/5412">show details</a></td>
			  </tr>
			  <tr>
				<td>3</td><td>9874</td><td>D-link router</td>
				<td><a href="#ShowOrder/9874">show details</a></td>
			  </tr>
			</tbody>
		  </table>  
       
        <div class="col-md-9">
            <div ng-view></div>
        </div>
       
          
</div>
      
      
   
  </body>
</html>