<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Playing with backgrounds</title>
		<style>
			p {
				font-size: xx-large;
 				color: black;
  				text-shadow: 0.1em 0.1em 0.1em red;
  				margin: 0;
  				padding:2.5em;
  				font-family:Tahoma, Geneva, sans-serif;

  				background-image: url(./chewie.jpg), url(./bg.jpg);
  				background-size:2em auto, 100% 100%;
  				background-position: bottom right, 0 0;
  				background-repeat: no-repeat, no-repeat;
			}
		</style>
	</head>
	<body>
		<P>This will have a double background!</P>
	</body>
</html>

