<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>List Selections</title>
		<script src="./jquery.js"></script>
		<script language="JavaScript">
			$(document).ready(function() {
				$('li').addClass("off");
				$('li').hover(function() {
					$(this).siblings("li").addBack().slice(1,5).slice(1,3).addClass("on");
					$(this).siblings("li").addBack().slice(1,5).removeClass("off");
				}, function() {
					$(this).siblings("li").addBack().slice(1,5).addClass("off");
					$(this).siblings("li").addBack().slice(1,5).removeClass("on");
				});
			});
		</script>
		<style>
			.on {
				background-color: yellow;
			}
			.off {
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<UL>
			<LI>Item 1</LI>
			<LI>Item 2</LI>
			<LI>Item 3</LI>
			<LI>Item 1</LI>
			<LI>Item 2</LI>
			<LI>Item 3</LI>
		</UL>
		<UL>
			<LI>Item 1</LI>
			<LI>Item 1</LI>
			<LI>Item 2</LI>
			<LI>Item 3</LI>
			<LI>Item 2</LI>
			<LI>Item 3</LI>		
		</UL>
		<UL>
			<LI>Item 1</LI>
			<LI>Item 1</LI>
			<LI>Item 2</LI>
			<LI>Item 3</LI>
			<LI>Item 2</LI>
			<LI>Item 3</LI>
		</UL>
		<UL>
			<LI>Item 1</LI>
			<LI>Item 1</LI>
			<LI>Item 2</LI>
			<LI>Item 3</LI>
			<LI>Item 2</LI>
			<LI>Item 3</LI>		
		</UL>
		<UL>
			<LI>Item 1</LI>
			<LI>Item 2</LI>
			<LI>Item 3</LI>
			<LI>Item 1</LI>
			<LI>Item 2</LI>
			<LI>Item 3</LI>		
		</UL>
	</body>
</html>

