<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Scroll the page!!!!!!!!</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style type="text/css"> 
* { margin:0; padding:0;} 
body { font-size:12px;} 
p{ margin: 5px;} 
.box{ padding: 10px;} 
</style> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
</script>
<script type="text/javascript"> 
$(document).ready(function(){
	$(window).bind('scroll',function(){show()}); 
        function show() 
        { 
            if($(window).scrollTop()+$(window).height()>=$(document).height()) 
            { 
                ajaxRead(); 
            } 
        } 
        function ajaxRead() 
        {   
		  $.ajax({
              type:"GET",
              url:"test.txt",
              dataType:"json",
              success:function(data){
                  var test="<ul>";
                  $.each(data,function(i,n){				
                      test+="<li>"+n["optionValue"]+"</li>";
                  });
                  test+="</ul>";
                  $('#result').append(test);
			 }
		  });
        }
}) 
</script>
</head> 
<body> 
<p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p><p>Scroll the page please!!!!!!!!!!!!!</p>

<div id="result"></div>
</body>
</html>