body{
	padding:2em;
	font-size:large;
	font-weight:bold;
	color:blue;
	background-color:rgba(200,200,200,0.6);
}

#origin{
    top:480px;
    right:160px;
    position:absolute;
    width:500px;
    float:right;
    height:200px;
}
    
#status{
    position:relative;
    float:right;
    right:5px;
}
#jigsaw{
    border:2px solid;
    border-radius:10px;
    padding:0.5em;
    height:630px;
    width:40%;
}

#draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0;}

#droppable {
    border:2px solid;
    border-radius:10px;
    padding:0.5em;
    float:right;
    height:400px;
    width:50%;    
}



table {
	float: left;
	border-collapse: collapse;
}

td {
	background: lightblue;
	width: 155px;
	height: 100px;
	border: 1px gray solid;
	padding: 0.5em;
}