<html>
<head>
	<title>node.js test</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
</script>
	<script>
		$(document).ready(function(){
 			 $("#button").click(function(){
   			 	
   			 	var request = $.ajax({
  					url: "http://127.0.0.1:8000/",
 					 type: "GET",
  					dataType: "json"
				});
				request.done(function(dataRcvd) {
  					alert(JSON.stringify(dataRcvd));
				});
  		});
});
</script>
</head>
	<body>
		<h1>hello world!</h1>

<h3 id="test">press the under button to see the query result from database!!!</h3>

		<form>
			<input type='submit' id='button' value='display'>

		</form>

	</body>
	</html>